<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travis Cooley - github.io</title>
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--/FontAwesome-->
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu:300" rel="stylesheet">
    <!--/Google Fonts-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="home" class="hero">
        <div class="hero-img">
            <img class="img-responsive" src="images/hero.jpg" alt="">
        </div>
        <div class="hero-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <div class="hero-border">
                            <img class="img-circle" src="images/head-shot.jpg" alt="">
                            <h1>Travis Cooley</h1>
                            <p class="sub-header">Junior Developer</p>
                        </div>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/travis-cooley-a52760169/" target="blank_"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/traviscooley101/" target="blank_"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li class="nav"><a href="#about">about</a></li>
                        <li class="nav"><a href="#project">project</a></li>
                        <li class="nav"><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="me-and-my-projects">
        <div id="about" class="about-bio">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <h2 class="headers">about me</h2>
                        <p class="sub-header">the short version</p>
                    </div>
                    <div class="about-bio-info col-sm-offset-1 col-sm-10">
                        <p>I am Travis Cooley and I just graduated from Brandon High School in May 2018. I am currently a Junior Developer at the Mississippi Coding Academies and will graduate in May of 2019. I know Web Development and Backend such as html, css, bootstrap 3, and python.</p>
                        <a href="https://docs.google.com/document/d/1R7AxHiYlgNarW9Tvnqmypmu_8UtCXtNJ9-S5hLrfGW8/" target="blank_">Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project" class="projects">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="headers">projects</h2>
                                <p class="sub-header">things that i am proud of</p>
                            </div>
                        </div>
                        <div class="project row">
                            <div class="project-img col-sm-6">
                                <img src="images/Bootstrap.png" class="img-responsive" alt="">
                            </div>
                            <div class="project-info col-sm-6">
                                <div>
                                    <h2>bootstrap project</h2>
                                    <p>I attempted to copy a webpage design using a bootstrap 3 format.</p>
                                    <a href="https://github.com/traviscooley101/bootstrap_project">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="project row">
                            <div class="project-img col-sm-push-6 col-sm-6">
                                <img src="images/960project.png" class="img-responsive" alt="">
                            </div>
                            <div class="project-info col-sm-pull-6 col-sm-6">
                                <div>
                                    <h2>960 project</h2>
                                    <p>I attempted to copy a website design using a 960 grid format.</p>
                                    <a href="https://github.com/traviscooley101/960_project">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="project row">
                            <div class="project-img col-sm-6">
                                <img src="images/Pizza_website.png" class="img-responsive" alt="">
                            </div>
                            <div class="project-info col-sm-6">
                                <div>
                                    <h2>pizza project</h2>
                                    <p>I made a pizza webpage using basic html and css, and then later on added bootstrap 3 to format it.</p>
                                    <a href="https://github.com/traviscooley101/pizza">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="col-sm-12">
                        <h2 class="headers">contact</h2>
                        <p class="sub-header">get in touch</p>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><i class="fas fa-phone"></i>601-573-0939</li>
                            <li><a href="mailto:traviscooley1@gmail.com"><i class="fas fa-envelope"></i>traviscooley1@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/travis-cooley-a52760169/" target="blank_"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/traviscooley101/" target="blank_"><i class="fab fa-github-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>